<!DOCTYPE html>

<head>
    <title>이찬희 융합소프트웨어학부 60191680</title>
    <style>
        body {
            margin-left: 10px;
        }

        #btn {
            width: 100px;
            height: 80px;
            margin-bottom: 8px;
            background-color: rgb(184, 181, 181);
            border-radius: 10%;
        }

        #t {
            width: 700px;
            height: 80px;
            margin-bottom: 20px;
        }

        h4 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #la {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <table border="1" width="800">
        <tr>
            <th style="background-color: rgb(184, 181, 181);">번호</th>
            <td colspan="2">5</td>
            <th style="background-color: rgb(184, 181, 181);">글쓴이</th>
            <td>남부빵집사장</td>
        </tr>
        <tr>
            <th style="background-color: rgb(184, 181, 181);">제목</th>
            <td colspan="5">남부빵집 할인 행사 중!</td>
        </tr>
        <tr>
            <th style="background-color: rgb(184, 181, 181);">작성일</th>
            <td colspan="2">1930.11.07</td>
            <th style="background-color: rgb(184, 181, 181);">조회수</th>
            <td>50</td>
        </tr>
        <tr>
            <td colspan="6" height="300">30.11.07 ~ 30.11.14까지 일주일간 할인 행사 합니다<br>
                다들 오셔서 맛있는 빵 사가세요~</td>
        </tr>
        <tr>
            <td colspan="6">
                <a href="communication.html"> 목록 </a>
            </td>
        </tr>
    </table>

    <h4>댓글</h4>
    <p> ... 작성된 댓글이 없습니다 ...</p> <br>

    <form>
        <div>
            <label id="la">댓글 입력</label>
            <br>
            <input type="text" id="t">
            <button type="submit" id="btn">입력</button>
        </div>
    </form>
</body>

</html>
