<!DOCTYPE html>

<head>
    <title>이찬희 융합소프트웨어학부 60191680</title>
    <style>
        body {
            margin-left: 10px;
        }

        #btn {
            width: 100px;
            height: 80px;
            margin-bottom: 8px;
            background-color: rgb(184, 181, 181);
            border-radius: 10%;
        }

        #t {
            width: 700px;
            height: 80px;
            margin-bottom: 20px;
        }

        h4 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #la {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <table border="1" width="800">
        <tr>
            <th style="background-color: rgb(184, 181, 181);">번호</th>
            <td colspan="2">4</td>
            <th style="background-color: rgb(184, 181, 181);">글쓴이</th>
            <td>귀여운 강아지</td>
        </tr>
        <tr>
            <th style="background-color: rgb(184, 181, 181);">제목</th>
            <td colspan="5">너네 에밀리양 비소 사간거 봤어?</td>
        </tr>
        <tr>
            <th style="background-color: rgb(184, 181, 181);">작성일</th>
            <td colspan="2">1895.07.11</td>
            <th style="background-color: rgb(184, 181, 181);">조회수</th>
            <td>852</td>
        </tr>
        <tr>
            <td colspan="6" height="300">자살하려나 봐 진짜 안 됐어.</td>
        </tr>
        <tr>
            <td colspan="6">
                <a href="communication.html"> 목록 </a>
            </td>
        </tr>
    </table>

    <h4>댓글</h4>
    <table border="1" width="800">
        <tr>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성자</td>
            <td>주민1</td>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성일</td>
            <td>1895.07.11 14:00</td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center; background-color: rgb(184, 181, 181);">내용</td>
            <td colspan="3" height="70">가장 독한 놈으로 주라고 했다던데<br>그게 제일 최선책일지도..</td>
        </tr>
    </table> <br> <br>

    <table border="1" width="800">
        <tr>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성자</td>
            <td>주민2</td>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성일</td>
            <td>1895.07.11 16:48</td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center; background-color: rgb(184, 181, 181);">내용</td>
            <td colspan="3" height="70">참 안쓰러운 에밀리양ㅠㅠㅠㅠㅠㅠ</td>
        </tr>
    </table> <br> <br>

    <table border="1" width="800">
        <tr>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성자</td>
            <td>주민3</td>
            <td style="text-align: center; background-color: rgb(184, 181, 181);">작성일</td>
            <td>1895.07.11 18:48</td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center; background-color: rgb(184, 181, 181);">내용</td>
            <td colspan="3" height="70">그녀 타락했다는 거 맞는 거 같아</td>
        </tr>
    </table> <br> <br>

    <form>
        <div>
            <label id="la">댓글 입력</label>
            <br>
            <input type="text" id="t">
            <button type="submit" id="btn">입력</button>
        </div>
    </form>
</body>

</html>
